#############################################################################
# Makefile for building: SMS
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  SMS.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/Qt3/6.5.3/mingw_64/include -IC:/Qt3/6.5.3/mingw_64/include/QtWidgets -IC:/Qt3/6.5.3/mingw_64/include/QtGui -IC:/Qt3/6.5.3/mingw_64/include/QtSql -IC:/Qt3/6.5.3/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/Qt3/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt3\6.5.3\mingw_64\lib\libQt6Widgets.a C:\Qt3\6.5.3\mingw_64\lib\libQt6Gui.a C:\Qt3\6.5.3\mingw_64\lib\libQt6Sql.a C:\Qt3\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt3\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt3\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt3\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt3\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Account.cpp \
		Base.cpp \
		Date.cpp \
		Mydatabase.cpp \
		Schedule.cpp \
		main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/Account.o \
		release/Base.o \
		release/Date.o \
		release/Mydatabase.o \
		release/Schedule.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  Account.h \
		Base.h \
		Date.h \
		Mydatabase.h \
		Schedule.h \
		mainwindow.h Account.cpp \
		Base.cpp \
		Date.cpp \
		Mydatabase.cpp \
		Schedule.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = SMS
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SMS.exe
DESTDIR_TARGET = release\SMS.exe

####### Build rules

first: all
all: Makefile.Release  release/SMS.exe

release/SMS.exe: C:/Qt3/6.5.3/mingw_64/lib/libQt6Widgets.a C:/Qt3/6.5.3/mingw_64/lib/libQt6Gui.a C:/Qt3/6.5.3/mingw_64/lib/libQt6Sql.a C:/Qt3/6.5.3/mingw_64/lib/libQt6Core.a C:/Qt3/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release SMS.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SMS.zip $(SOURCES) $(DIST) SMS.pro C:\Qt3\6.5.3\mingw_64\mkspecs\features\spec_pre.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\device_config.prf C:\Qt3\6.5.3\mingw_64\mkspecs\common\sanitize.conf C:\Qt3\6.5.3\mingw_64\mkspecs\common\gcc-base.conf C:\Qt3\6.5.3\mingw_64\mkspecs\common\g++-base.conf C:\Qt3\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt3\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt3\6.5.3\mingw_64\mkspecs\common\g++-win32.conf C:\Qt3\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt3\6.5.3\mingw_64\mkspecs\qconfig.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt3\6.5.3\mingw_64\mkspecs\features\qt_functions.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\qt_config.prf C:\Qt3\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt3\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt3\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\toolchain.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\default_pre.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\resolve_config.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\default_post.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\build_pass.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\qml_debug.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\entrypoint.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\precompile_header.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\warn_on.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\qt.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\resources_functions.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\resources.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\moc.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\uic.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\qmake_use.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\file_copies.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\win32\windows.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\exceptions.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\yacc.prf C:\Qt3\6.5.3\mingw_64\mkspecs\features\lex.prf SMS.pro C:\Qt3\6.5.3\mingw_64\lib\Qt6Widgets.prl C:\Qt3\6.5.3\mingw_64\lib\Qt6Gui.prl C:\Qt3\6.5.3\mingw_64\lib\Qt6Sql.prl C:\Qt3\6.5.3\mingw_64\lib\Qt6Core.prl C:\Qt3\6.5.3\mingw_64\lib\Qt6EntryPoint.prl    C:\Qt3\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp Account.h Base.h Date.h Mydatabase.h Schedule.h mainwindow.h  Account.cpp Base.cpp Date.cpp Mydatabase.cpp Schedule.cpp main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\Account.o release\Base.o release\Date.o release\Mydatabase.o release\Schedule.o release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt3/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt3\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qaction.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qicon.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qrect.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qimage.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qregion.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qline.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/q20memory.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qfont.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qevent.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QList \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QObject \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QRect \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QSize \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QSizeF \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/QTransform \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QListView \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qlistview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qvalidator.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qslider.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qstyle.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qtabbar.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qrubberband.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QStringListModel \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringlistmodel.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QVBoxLayout \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qlayout.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QHBoxLayout \
		Account.h \
		Base.h \
		Schedule.h \
		Date.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QStringList \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QString \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QMetaType \
		release/moc_predefs.h \
		C:/Qt3/6.5.3/mingw_64/bin/moc.exe
	C:\Qt3\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/qt/SMS/release/moc_predefs.h -IC:/Qt3/6.5.3/mingw_64/mkspecs/win32-g++ -ID:/qt/SMS -IC:/Qt3/6.5.3/mingw_64/include -IC:/Qt3/6.5.3/mingw_64/include/QtWidgets -IC:/Qt3/6.5.3/mingw_64/include/QtGui -IC:/Qt3/6.5.3/mingw_64/include/QtSql -IC:/Qt3/6.5.3/mingw_64/include/QtCore -IC:/Qt3/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt3/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt3/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt3/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt3/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt3/Tools/mingw1120_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:/Qt3/6.5.3/mingw_64/bin/uic.exe
	C:\Qt3\6.5.3\mingw_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/Account.o: Account.cpp Account.h \
		Base.h \
		Schedule.h \
		Date.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QStringList \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QString \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QMetaType \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qscopeguard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Account.o Account.cpp

release/Base.o: Base.cpp Base.h \
		Schedule.h \
		Date.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QStringList \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QString \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QMetaType \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qscopeguard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Base.o Base.cpp

release/Date.o: Date.cpp Date.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QStringList \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Date.o Date.cpp

release/Mydatabase.o: Mydatabase.cpp Mydatabase.h \
		C:/Qt3/6.5.3/mingw_64/include/QtSql/QSqlDatabase \
		C:/Qt3/6.5.3/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Qt3/6.5.3/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt3/6.5.3/mingw_64/include/QtSql/qtsql-config.h \
		C:/Qt3/6.5.3/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Mydatabase.o Mydatabase.cpp

release/Schedule.o: Schedule.cpp Schedule.h \
		Date.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QStringList \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QString \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QMetaType \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QDebug \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/q20memory.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QFile \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qfile.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbindingstorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Schedule.o Schedule.cpp

release/main.o: main.cpp mainwindow.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qaction.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qicon.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qrect.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qimage.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qregion.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qline.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/q20memory.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qfont.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qevent.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QList \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QObject \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QRect \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QSize \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QSizeF \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/QTransform \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QListView \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qlistview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qvalidator.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qslider.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qstyle.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qtabbar.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qrubberband.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QStringListModel \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringlistmodel.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QVBoxLayout \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qlayout.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QHBoxLayout \
		Account.h \
		Base.h \
		Schedule.h \
		Date.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QStringList \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QString \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QMetaType \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QApplication \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qfuture.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmutex.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qthread.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qexception.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qpromise.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qaction.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qicon.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qrect.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qcolor.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qrgb.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qimage.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qtransform.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qregion.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qline.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/q20memory.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qpalette.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qbrush.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qfont.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qcursor.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qevent.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qscreen.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QList \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QObject \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QRect \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QSize \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QSizeF \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/QTransform \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QListView \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qlistview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qvalidator.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qslider.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qstyle.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qtabbar.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qrubberband.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QStringListModel \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qstringlistmodel.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QVBoxLayout \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qlayout.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QHBoxLayout \
		Account.h \
		Base.h \
		Schedule.h \
		Date.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QStringList \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QString \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QMetaType \
		ui_mainwindow.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/QVariant \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QApplication \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qfuture.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qmutex.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qthread.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qexception.h \
		C:/Qt3/6.5.3/mingw_64/include/QtCore/qpromise.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QMenuBar \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qmenubar.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qmenu.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QStatusBar \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qstatusbar.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QTabWidget \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QWidget \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QInputDialog \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qinputdialog.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qlineedit.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qtextformat.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qpen.h \
		C:/Qt3/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qt3/6.5.3/mingw_64/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

